apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.name }}-github
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    token: {{ .Values.github.token }}
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.name }}-github
      namespace: {{ .Release.Namespace }}
