apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tiger-gh-mcp-server-github
  namespace: savannah-system
spec:
  encryptedData:
    token: { { .Values.github.token } }
  template:
    metadata:
      creationTimestamp: null
      name: tiger-gh-mcp-server-github
      namespace: savannah-system
